server.port=8082
server.servlet.context-path=/app


value.name=astrik
value.apellido=torres
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=20

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error