# Esto solo es un ejemplo de como usar la anotacion value para apuntar a properties
# En este caso lo recomendable seria trabajar con variables de entorno
jdbc.url=jdbc:h2:mem:testdb
driver=org.h2.Driver
username=SA
password=